# handy_man

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nduyuwilson/thitima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nduyuwilson/thitima/: MainActivity.java
app/src/main/java/com/nduyuwilson/thitima/data/: AppDatabase.java
app/src/main/java/com/nduyuwilson/thitima/data/dao/: ItemDao.java  ItemVariantDao.java  LabourActivityDao.java  PaymentDao.java  ProjectDao.java  ProjectItemDao.java  RulesTemplateDao.java
app/src/main/java/com/nduyuwilson/thitima/data/entity/: Item.java  ItemVariant.java  LabourActivity.java  Payment.java  Project.java  ProjectItem.java  RulesTemplate.java
app/src/main/java/com/nduyuwilson/thitima/data/model/: BackupData.java  PaymentMethod.java  SettingsData.java
app/src/main/java/com/nduyuwilson/thitima/data/repository/: BackupRepository.java  ItemRepository.java  ProjectRepository.java  RulesTemplateRepository.java
app/src/main/java/com/nduyuwilson/thitima/ui/catalogue/: AddItemFragment.java  CatalogueAdapter.java  CatalogueFragment.java  ItemVariantAdapter.java  ItemVariantsFragment.java
app/src/main/java/com/nduyuwilson/thitima/ui/projects/: AddComponentToProjectFragment.java  AddProjectFragment.java  LabourActivityAdapter.java  PaymentAdapter.java  ProjectAdapter.java  ProjectDetailsFragment.java  ProjectItemAdapter.java  ProjectsFragment.java
app/src/main/java/com/nduyuwilson/thitima/ui/settings/: PaymentMethodAdapter.java  RulesTemplateAdapter.java  RulesTemplatesFragment.java  SettingsFragment.java
app/src/main/java/com/nduyuwilson/thitima/util/: Formatter.java  ImageUtils.java  PdfGenerator.java
app/src/main/java/com/nduyuwilson/thitima/viewmodel/: ItemViewModel.java  ProjectViewModel.java  RulesTemplateViewModel.java
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_quantity.xml  fragment_add_component_to_project.xml  fragment_add_item.xml  fragment_add_project.xml  fragment_catalogue.xml  fragment_item_variants.xml  fragment_project_details.xml  fragment_projects.xml  fragment_rules_templates.xml  fragment_settings.xml  item_catalogue.xml  item_payment_method.xml  item_project.xml  item_project_component.xml  item_variant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_variants_menu.xml  project_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nduyuwilson/thitima/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
